<html>
<head>
  <title> Liteup Server! </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style type="text/css">

  body {
    background-color: #101010;
    -webkit-text-fill-color: ivory;
  }
  .scheme_choices {
        width: 24%;
  }

  .scheme_choices button{
    padding: 30px;
    padding-top:15px;
    padding-bottom:100px;
    margin: 15px;
    width: 80%;
    background: #848b92;
    border-radius: 30px;
    font-size: x-large;
    background-size: 100%;
    height:200px;
  }
  .scheme_container {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
    font-weight: 700px;
    margin: 30px;
    justify-content: space-evenly;

  }
  .header {
    text-align: center;
  }
  .header h1 {
    margin-bottom: 5px;
  }

  .selected button {
    border-width: 15px;
  }
  h4 {
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .config_container {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .config * {
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    font-size: x-large;
  }
  .config button {
    width: 200px;
    height: 30px;
    margin-top: 30px;
    border-radius: 30px;
    display: block;
  }

  input[type="range" i] {
    width:100%;
}

</style>
</head>

{% macro draw_config(option) -%}
  <div class="config">
    <div class="description">
      {{option.description}}
    </div>
    <div class="slidecontainer">
      <input type="range" min="1" max="100" value="{{option.cur_value}}" class="slider" name="{{option.name}}">
      <button type="submit">

    </div>
  </div>
{%- endmacro %}

{% macro draw_config_container(config_options) -%}
  <form method="post" action="/config">

  {% for option in config_options %}
      {{draw_config(option)}}

  {% endfor %}
  </form>
{%- endmacro %}

<body>
  <div class="header">
    <h1>
      -LITEUP-CONTROL-
    </h1>
  </div>
  <div class="config_container">
    {{draw_config_container(config_options)}}
  </div>
  <div class="scheme_container">
    {% for scheme_name, scheme_image in scheme_names %}
    {% if scheme_name == current_scheme %}
      <div class="scheme_choices selected"" >
      {% else %}
      <div class="scheme_choices"" >
    {% endif %}
      <form method="post" action="/config">
        <input value="{{ scheme_name }}" name="scheme" type="hidden"  >
        <button type="submit" style="background-image:url({{url_for('static', filename=scheme_image)}});">
          {{ scheme_name }}
        </button>
      </form>
    </div>
    {% endfor %}
  </div>
</body>
</html>
